let mapleader = ','

call plug#begin('~/.local/share/nvim/plugged')

Plug 'hoob3rt/lualine.nvim'
Plug 'ap/vim-css-color'
Plug 'tpope/vim-commentary'
Plug 'unblevable/quick-scope'
Plug 'tpope/vim-surround'
Plug 'preservim/nerdtree'
Plug 'github/copilot.vim'
Plug 'wakatime/vim-wakatime'
Plug 'navarasu/onedark.nvim'

call plug#end()

lua << EOF
require'lualine'.setup {
    options = {
        theme = 'onedark'
    }
}
EOF

let g:onedark_config = {
    \ 'style': 'cool',
\ }
colorscheme onedark

set title
set mouse=a
set encoding=utf-8
set number relativenumber
set noswapfile
set scrolloff=5
set wildmode=longest,list,full
set iskeyword-=_

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set fileformat=unix
set splitbelow splitright

filetype indent on

autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

nnoremap <leader><space> :nohlsearch<CR>

" nerdtree
map <leader>n :NERDTreeToggle<CR>
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
